# SimplexSolver

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/deadinside/: Main.java
src/main/java/com/deadinside/controll/: BuildTable.java  MainPage.java
src/main/java/com/deadinside/simplex/: DateParser.java  Equation.java  MatrixPos.java  SimplexCoefficient.java  SimplexConstraint.java  SimplexProblem.java  SimplexSolver.java  SimplexSolverDataHolder.java  SimplexUtil.java
src/main/java/com/deadinside/simplex/types/: ConstraintType.java  OptimisationType.java
src/main/webapp/: SimplexInput.jsp  SimplexResult.jsp  index.jsp  style.css  style1.css
src/main/webapp/WEB-INF/: web.xml
